{
  "name": "passagem-plantao-uti",
  "version": "5.2.0",
  "private": true,
  "description": "PWA online para passagem de plantão em UTI adulta com PDFs estruturados.",
  "scripts": {
    "build": "rm -rf public && mkdir -p public && unzip -q release/passagem-uti-v5.2-pages.zip -d public"
  },
  "engines": {
    "node": ">=20"
  }
}
